{
  "name": "dsh-profile-recovery",
  "private": true,
  "dependencies": {
    "dsh-mobile-hanui": "0.2.5",
    "dsh-web-mobile-fix": "1.0.6"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-mobile-hanui",
        "dsh-web-mobile-fix"
      ],
      "patchReload": "live"
    }
  }
}
