{
  "name": "@x1a0f3n9/dsh",
  "description": "dsh CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.5-rc.3",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunFengChen/deepseek-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "xfdsh": "lib/bin.js"
  },
  "files": [
    "lib/*.js"
  ],
  "dsh": {
    "configTrees": [
      {
        "mount": "config/agent-presets",
        "path": "../../packages/preset/agent-presets/presets",
        "scanRoster": true
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-hmr": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@x1a0f3n9/dsh-acp-app": "workspace:^",
    "@x1a0f3n9/dsh-agent-instructions": "workspace:^",
    "@x1a0f3n9/dsh-agent-tool-presentation": "workspace:^",
    "@x1a0f3n9/dsh-app-boot": "workspace:^",
    "@x1a0f3n9/dsh-base": "workspace:^",
    "@x1a0f3n9/dsh-client-ui-agent-preset": "workspace:^",
    "@x1a0f3n9/dsh-client-ui-cordis": "workspace:^",
    "@x1a0f3n9/dsh-cmdline": "workspace:^",
    "@x1a0f3n9/dsh-command-compact": "workspace:^",
    "@x1a0f3n9/dsh-command-goal": "workspace:^",
    "@x1a0f3n9/dsh-compaction-basic": "workspace:^",
    "@x1a0f3n9/dsh-compaction-tool-result-pruner": "workspace:^",
    "@x1a0f3n9/dsh-cordis-client-runner": "workspace:^",
    "@x1a0f3n9/dsh-fs-local": "workspace:^",
    "@x1a0f3n9/dsh-goal": "workspace:^",
    "@x1a0f3n9/dsh-goal-round-driver": "workspace:^",
    "@x1a0f3n9/dsh-headless": "workspace:^",
    "@x1a0f3n9/dsh-home-paths": "workspace:^",
    "@x1a0f3n9/dsh-hooks-claude-code": "workspace:^",
    "@x1a0f3n9/dsh-hooks-codex": "workspace:^",
    "@x1a0f3n9/dsh-jobs-local": "workspace:^",
    "@x1a0f3n9/dsh-launch-environment": "workspace:^",
    "@x1a0f3n9/dsh-mcp-client": "workspace:^",
    "@x1a0f3n9/dsh-persona": "workspace:^",
    "@x1a0f3n9/dsh-plan-mode": "workspace:^",
    "@x1a0f3n9/dsh-pwsh-local": "workspace:^",
    "@x1a0f3n9/dsh-pwsh-sandbox": "workspace:^",
    "@x1a0f3n9/dsh-schedule": "workspace:^",
    "@x1a0f3n9/dsh-sdk-app": "workspace:^",
    "@x1a0f3n9/dsh-sdk-minimal": "workspace:^",
    "@x1a0f3n9/dsh-session-projection": "workspace:^",
    "@x1a0f3n9/dsh-session-reference": "workspace:^",
    "@x1a0f3n9/dsh-skill": "workspace:^",
    "@x1a0f3n9/dsh-skill-filesystem": "workspace:^",
    "@x1a0f3n9/dsh-terminal": "workspace:^",
    "@x1a0f3n9/dsh-terminal-bash": "workspace:^",
    "@x1a0f3n9/dsh-time-context": "workspace:^",
    "@x1a0f3n9/dsh-tmux-context": "workspace:^",
    "@x1a0f3n9/dsh-token-meter": "workspace:^",
    "@x1a0f3n9/dsh-tool-ask-user": "workspace:^",
    "@x1a0f3n9/dsh-tool-bash": "workspace:^",
    "@x1a0f3n9/dsh-tool-bash-persistent": "workspace:^",
    "@x1a0f3n9/dsh-tool-cordis": "workspace:^",
    "@x1a0f3n9/dsh-tool-present": "workspace:^",
    "@x1a0f3n9/dsh-tool-fs": "workspace:^",
    "@x1a0f3n9/dsh-tool-fs-search": "workspace:^",
    "@x1a0f3n9/dsh-tool-goal": "workspace:^",
    "@x1a0f3n9/dsh-tool-jobs": "workspace:^",
    "@x1a0f3n9/dsh-tool-pwsh": "workspace:^",
    "@x1a0f3n9/dsh-tool-pwsh-persistent": "workspace:^",
    "@x1a0f3n9/dsh-tool-ralph": "workspace:^",
    "@x1a0f3n9/dsh-tool-skill": "workspace:^",
    "@x1a0f3n9/dsh-tool-str-replace-editor": "workspace:^",
    "@x1a0f3n9/dsh-tool-subagent": "workspace:^",
    "@x1a0f3n9/dsh-tool-subagent-control": "workspace:^",
    "@x1a0f3n9/dsh-tool-todo": "workspace:^",
    "@x1a0f3n9/dsh-tool-web": "workspace:^",
    "@x1a0f3n9/dsh-tool-workflow": "workspace:^",
    "@x1a0f3n9/dsh-web-app": "workspace:^",
    "@x1a0f3n9/dsh-webhook": "workspace:^",
    "@x1a0f3n9/dsh-webhook-github": "workspace:^",
    "@x1a0f3n9/dsh-workflow-worker-thread": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4",
    "@x1a0f3n9/dsh-http-proxy": "workspace:^"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@x1a0f3n9/dsh-acp": "workspace:^",
    "@x1a0f3n9/dsh-agent": "workspace:^",
    "@x1a0f3n9/dsh-attachment-local": "workspace:^",
    "@x1a0f3n9/dsh-bash-local": "workspace:^",
    "@x1a0f3n9/dsh-credentials-local": "workspace:^",
    "@x1a0f3n9/dsh-deepseek-llm-api-extensions": "workspace:^",
    "@x1a0f3n9/dsh-experimental-agent-team": "workspace:^",
    "@x1a0f3n9/dsh-experimental-agent-team-profile": "workspace:^",
    "@x1a0f3n9/dsh-experimental-code-runtime-python": "workspace:^",
    "@x1a0f3n9/dsh-experimental-tool-agent-team": "workspace:^",
    "@x1a0f3n9/dsh-fs-observation-policy": "workspace:^",
    "@x1a0f3n9/dsh-fs-sandbox": "workspace:^",
    "@x1a0f3n9/dsh-host-frontend-static": "workspace:^",
    "@x1a0f3n9/dsh-host-webserver": "workspace:^",
    "@x1a0f3n9/dsh-llm": "workspace:^",
    "@x1a0f3n9/dsh-llm-deepseek": "workspace:^",
    "@x1a0f3n9/dsh-llm-mock-server": "workspace:^",
    "@x1a0f3n9/dsh-llm-pi-ai": "workspace:^",
    "@x1a0f3n9/dsh-llm-replay": "workspace:^",
    "@x1a0f3n9/dsh-loader-smoke": "workspace:^",
    "@x1a0f3n9/dsh-plugin-package-inventory-deepseek": "workspace:^",
    "@x1a0f3n9/dsh-sandbox-local": "workspace:^",
    "@x1a0f3n9/dsh-sandbox-policy": "workspace:^",
    "@x1a0f3n9/dsh-session": "workspace:^",
    "@x1a0f3n9/dsh-session-checkpoint-policy": "workspace:^",
    "@x1a0f3n9/dsh-session-log-deepseek": "workspace:^",
    "@x1a0f3n9/dsh-session-persistence-jsonl": "workspace:^",
    "@x1a0f3n9/dsh-session-query": "workspace:^",
    "@x1a0f3n9/dsh-shell-env": "workspace:^",
    "@x1a0f3n9/dsh-settings": "workspace:^",
    "@x1a0f3n9/dsh-settings-file": "workspace:^",
    "@x1a0f3n9/dsh-subagent": "workspace:^",
    "@x1a0f3n9/dsh-subagent-fork-in-process": "workspace:^",
    "@x1a0f3n9/dsh-subagent-spawn-in-process": "workspace:^",
    "@x1a0f3n9/dsh-subprocess-local": "workspace:^",
    "@x1a0f3n9/dsh-system-prompt": "workspace:^",
    "@x1a0f3n9/dsh-tools": "workspace:^",
    "@x1a0f3n9/dsh-user-approval": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "8.18.1",
    "execa": "^10.0.0",
    "ws": "8.21.0"
  }
}
